# yaml-language-server: $schema=./cache/schemas/workspace.json
$schema: "./cache/schemas/workspace.json"

projects:
  - "apps/*"
  - "packages/*"

pipeline:
  autoCleanCache: true
  cacheLifetime: "2 days"
